"""
    选择语句：运行时,根据某些条件决定是否执行语句

        缩进： 4个空格（在专业开发工具中,使用1个tab快捷键）
        if 语句
            if 条件:
                满足条件执行的代码
            else:
                不满足条件执行的代码
    练习:exercise01~04
"""
sex = input("请输入性别：")
# if sex == "男":
#     print("您好,先生！")
# else:
#     print("您好,女生！")

if sex == "男":
    print("您好,先生！")
# 否则如果
elif sex == "女":
    print("您好,女生！")
else:
    print("性别未知")

# 调试：让程序中断,逐语句执行,审查程序执行流程以及变量取值的过程.
# 步骤：
#     1. 加断点
#     2. 开始调试 Debug
#     3. 待断点命中后(蓝色),逐语句执行(F8)
#     4. 关闭程序 ctrl + shift + F4

