# 练习1：说出下列代码表达的命题
print(666 == "666")  # False 整 数666 等于 字符串666
print(input("你是否喜欢我?") == "喜欢")  # 你喜欢我
print(float(input("请输入你的身高：")) > 170)# 你身高是大于170

# 练习2：根据命题写出代码
# 1) 输入的是正数
print(int(input("输入的是正数：")) > 0)
# 2) 输入的是月份
print(0 < int(input("输入的是月份：")) < 13)
# 3) 输入的不是偶数
print(int(input("输入的不是偶数：")) % 2 != 0)
